<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.aa {
	background-image: url(images/0101.jpg);
}
.xx {
	text-align: center;
	font-family: "標楷體";
	font-size: 18px;
	color: #FF0000;
}
.xxx {
	text-align: center;
}
.a1 {
	font-family: "新細明體";
}
.xxx {
	font-size: 16px;
}
.xxx {
	font-family: "標楷體";
	font-size: 16px;
	color: #F00;
}
.xxx {
	text-align: left;
}
.aa {
	font-family: "新細明體";
}
.z {
	font-family: "標楷體";
	font-size: 16px;
	color: #800000;
}
.z2 {
	font-family: "標楷體";
	font-size: 16px;
	color: #0000ff;
}
.z3 {
	font-family: "標楷體";
	color: #F00;
}
.z4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #0F0;
}
.z5 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
</style></head>

<body background="images/0101.jpg">
<p class="xx" id="abc">吉他社近期活動公告</p>

<table width="100%" border="0" align="center">
  <tr>
    <td height="19" align="center" valign="middle" class="a1"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td align="center" valign="middle" class="a1"><a href="guitar_history.html" target="home">吉他社社史</a></td>
    <td align="center" valign="middle" class="a1"><a href="guitar_learning.html" target="home">吉他社教學內容</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" align="center">
  <tr>
    <td align="center" valign="middle" class="aa"><a href="#abc1">九月十六日</a></td>
    <td align="center" valign="middle" class="aa"><a href="#abc2">十月三十一日</a></td>
    <td align="center" valign="middle" class="aa"><a href="#abc3">十二月二十五日</a></td>
    <td align="center" valign="middle" class="aa"><a href="#abc4">元月一日</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" align="center">
  <tr>
    <td width="81%" class="z">近期活動<br /></td>
    <td width="19%">&nbsp;</td>
  </tr>
  <tr>
    <td class="z2">日期：九月十六日<br id="abc1" />
      活動主題：社員大會<br />
      地點：吉他社教室<br />
      主持人：王小明<br />
      活動內容：<br />
      1.入社歡迎茶會<br />
      2.指導老師致詞<br />
      3.社長致詞<br />
    4.社規介紹以及教學內容之簡介</td>
    <td align="center" valign="middle"><a href="#abc">TOP</a></td>
  </tr>
  <tr>
    <td class="z3">      日期：十月三十一日<br id="abc2" />
      活動主題：校內吉他表演<br />
      地點：學校大禮堂<br />
      領隊：王小明社長<br />
      表演內容：以吉他演奏演唱民歌，曲目如下<br />
      1.海浬來的沙<br />
      2.微風往事<br />
      3.七月涼山<br />
    4.明天會更好(大合唱)</td>
    <td align="center" valign="middle"><a href="#abc">TOP</a></td>
  </tr>
  <tr>
    <td><span class="z4">日期：十二月二十五日<br id="abc3" />
      活動主題：校內吉他比賽<br />
      地點：學校大禮堂<br />
      主辦單位：教務處<br />
      吉他比賽規則：<br />
      1.凡我玉山高中之學生<br />
      2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br />
    3.參賽者必須自備樂器</span><br /></td>
    <td align="center" valign="middle"><a href="#abc">TOP</a></td>
  </tr>
  <tr>
    <td><span class="z5">日期：元月一日<br id="abc4" />
      活動主題：全國吉他(高中組)演奏比賽<br />
      地點：台北市社教館<br />
      主辦單位：教育部<br />
      比賽規則：<br />
      1.由學校推舉優秀同學參予<br />
      2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br />
    3.參賽規則請參考比賽細則</span><br /></td>
    <td align="center" valign="middle"><a href="#abc">TOP</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="xxx">&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
